{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.NETCore.App": "1.1.0",
    "Microsoft.AspNetCore.Mvc": "1.1.1",
    "System.Collections.Specialized": "4.3.0",
    "System.Drawing.Primitives": "4.3.0",
    "CoreCompat.System.Drawing": "1.0.0-beta006"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "buildOptions": {
    "embed": [
      "mimeTypes.txt"
    ]
  }
}
